# Sphinx setup file for this project
#

[general]
project     = SAV Charts
release     = 11.2.0
copyright   = since 1999 by the Laurent Foulloy

[html_theme_options]

github_branch        = master
github_repository    = YolfTypo3/SavCharts

project_contact      = yolf.typo3@orange.fr
project_discussions  = 
project_home         = https://github.com/YolfTypo3/SavCharts
project_issues       = https://github.com/YolfTypo3/SavCharts/issues
project_repository   = https://github.com/YolfTypo3/SavCharts

[intersphinx_mapping]


[extensions]


[extlinks]
issue = https://github.com/YolfTypo3/SavCharts/issues/%s | Issue #